soojeong@soojeong-VirtualBox:~$ sudo tcpdump -i enp0s3 host google.com
[sudo] soojeong 암호:
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on enp0s3, link-type EN10MB (Ethernet), snapshot length 262144 bytes
18:40:13.464629 IP soojeong-VirtualBox > pnyzzb-in-f100.1e100.net: ICMP echo request, id 4964, seq 1, length 64
18:40:13.502922 IP pnyzzb-in-f100.1e100.net > soojeong-VirtualBox: ICMP echo reply, id 4964, seq 1, length 64
18:40:14.467123 IP soojeong-VirtualBox > pnyzzb-in-f100.1e100.net: ICMP echo request, id 4964, seq 2, length 64
18:40:14.530793 IP pnyzzb-in-f100.1e100.net > soojeong-VirtualBox: ICMP echo reply, id 4964, seq 2, length 64
18:40:15.473612 IP soojeong-VirtualBox > pnyzzb-in-f100.1e100.net: ICMP echo request, id 4964, seq 3, length 64
18:40:15.522042 IP pnyzzb-in-f100.1e100.net > soojeong-VirtualBox: ICMP echo reply, id 4964, seq 3, length 64
18:40:16.477894 IP soojeong-VirtualBox > pnyzzb-in-f100.1e100.net: ICMP echo request, id 4964, seq 4, length 64
18:40:16.533343 IP pnyzzb-in-f100.1e100.net > soojeong-VirtualBox: ICMP echo reply, id 4964, seq 4, length 64
18:40:17.481728 IP soojeong-VirtualBox > pnyzzb-in-f100.1e100.net: ICMP echo request, id 4964, seq 5, length 64
18:40:17.544485 IP pnyzzb-in-f100.1e100.net > soojeong-VirtualBox: ICMP echo reply, id 4964, seq 5, length 64
18:40:18.482850 IP soojeong-VirtualBox > pnyzzb-in-f100.1e100.net: ICMP echo request, id 4964, seq 6, length 64
18:40:18.593297 IP pnyzzb-in-f100.1e100.net > soojeong-VirtualBox: ICMP echo reply, id 4964, seq 6, length 64
18:40:19.485960 IP soojeong-VirtualBox > pnyzzb-in-f100.1e100.net: ICMP echo request, id 4964, seq 7, length 64
18:40:19.610955 IP pnyzzb-in-f100.1e100.net > soojeong-VirtualBox: ICMP echo reply, id 4964, seq 7, length 64
18:40:20.487264 IP soojeong-VirtualBox > pnyzzb-in-f100.1e100.net: ICMP echo request, id 4964, seq 8, length 64
18:40:20.542096 IP pnyzzb-in-f100.1e100.net > soojeong-VirtualBox: ICMP echo reply, id 4964, seq 8, length 64
18:40:21.488660 IP soojeong-VirtualBox > pnyzzb-in-f100.1e100.net: ICMP echo request, id 4964, seq 9, length 64
18:40:21.533163 IP pnyzzb-in-f100.1e100.net > soojeongong-VirtualBox: ICMP echo reply, id 4964, seq 9, length 64
18:40:22.489678 IP soojeong-VirtualBox > pnyzzb-in-f100.1e100.net: ICMP echo request, id 4964, seq 10, length 64
18:40:22.542885 IP pnyzzb-in-f100.1e100.net > soojeong-VirtualBox: ICMP echo reply, id 4964, seq 10, length 64
18:40:23.491922 IP soojeong-VirtualBox > pnyzzb-in-f100.1e100.net: ICMP echo request, id 4964, seq 11, length 64
18:40:23.548425 IP pnyzzb-in-f100.1e100.net > soojeong-VirtualBox: ICMP echo reply, id 4964, seq 11, length 64
^C
22 packets captured
26 packets received by filter
0 packets dropped by kernel